<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.tourguide.InformationAboutPlace">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/info_image"
                android:scaleType="fitStart"
                android:src="@drawable/alexanabaskhironp"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/info_image1"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/alexanabaskhironpalace"
                android:paddingLeft="8dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/info_image2"
                android:scaleType="fitStart"
                android:src="@drawable/alexanabaskhironpa"
                android:adjustViewBounds="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold|italic"
        android:textColor="@color/colorAccent"
        android:text="@string/Assiut"
        android:padding="8dp"
        android:id="@+id/place_info_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/info_text"
        android:textColor="@color/textPrimary"
        android:id="@+id/place_info_address"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            style="@style/info_text"
            android:text="@string/alexa_palace_Info"/>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textToSpeech"
        android:text="@string/Speak"/>

</LinearLayout>
